@media (max-width: 600px) {
  .profile-page-main-container {
    flex-direction: column !important;
    height: auto !important;
    padding-bottom: 8vh !important;
    padding-top: 8vh	!important;

  }
  .profile-page-inside-containers {
    width: 85% !important;
    margin-top:10px 
  }

  .profile-page-general-details-container {
    width: 85% !important;
    height: 90vh !important;
  }

  .profile-page-settings-button-container{
    flex-direction: column !important;
    height: 10vh !important;
    
  }

  .profile-page-settings-button
  {
    /* margin-bottom: 1vh; */
    margin-top: 2vh;
    font-size: 0.7rem !important;
    font-weight: 400 !important;
    height: 45% !important;
    width: 70% !important;
  }


  .profile-page-inside-containers-responsive{
    height: 80vh !important;
    margin-top: 5vh	!important;
  }

  .profile-page-other-details-container
  {
    height: 25% !important;
  }

  @layer primeng {
    :host ::ng-deep .p-dialog-draggable
    {
      width: 90vw !important;
    }
  }

  .panel-footer
  {
    flex-direction: column !important;
    align-items: center !important;
    justify-content: space-between !important;
  }

  .panel-footer *{
    margin-top: 1vh !important;
  }
}

.profile-page-main-container {
  width: 100%;
  height: 94vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.profile-page-inside-containers {
  height: 85%;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.profile-page-general-details-container {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 2vh 0;
}

.profile-page-general-details-item {
  width: 80%;
}

.profile-page-profile-picture-container {
  position: relative;
  width: 60%;
  border-radius: 50%;
  overflow: hidden;
  padding-top: 60%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-page-picture {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  border-radius: 50%;
  object-fit: cover;
}

.profil-page-picture-container-hover-effect-icon {
  display: none;
  color: white !important;
}

.profile-page-profile-picture-container:hover
  .profil-page-picture-container-hover-effect-icon {
  display: inline-block;
}

.profile-page-profile-picture-container:hover
  .profil-page-picture-container-hover-effect {
  z-index: 10;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.profile-page-name-container {
  height: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-page-name-container p {
  margin: 0;
  font-size: 1.7rem;
  color: var(--uvt-blue);
}

.profile-page-other-details-container {
  height: 35%;
  width: 90%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-page-other-details-item {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-page-settings-button-container {
  height: 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile-page-settings-button-container-divider {
  width: 10%;
}

.profile-page-settings-button-container button {
  width: 45%;
  background-color: var(--uvt-blue);
  color: white !important;
  font-size: 0.7vw;
  font-weight: 500;
}

.profile-page-tabs-conatiner {
  width: 65%;
  border-radius: 10px;
  overflow: hidden;
}

.profile-page-tab {
  width: 100%;
  height: 100%;
}

.mat-mdc-tab-body-wrapper,
.mat-mdc-tab-group,
.mat-mdc-tab-body-wrapper {
  width: 100%;
  height: 100% !important;
}

@layer primeng {
  .p-paginator {
    justify-content: space-between !important;
  }
}

.userRegisterRequestsCell {
  display: flex;
  align-items: center;
  justify-content: center;
}

.userLaundryAppointmentsCell {
  display: flex;
  align-items: center;
  justify-content: center;
}

.userTicketsCell
{
  width: 10vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-page-settings-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: 100% !important;
}

.x {
  width: 100%;
  height: 100%;
  position: relative;
}

:host ::ng-deep .mat-mdc-tab-body-wrapper {
  width: 100%;
  height: 100% !important;
}

.eveniments-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90%;
  overflow-y: auto;
  position: relative;
  margin-top: 1vh;
}

.eveniments-list-container::-webkit-scrollbar {
  display: none;
}

.eveniments-list-container {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.eveniments-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  position: absolute;
  top: 0;
  /* margin-top: 5vh;
  margin-bottom: 10vh; */
}

.eveniment {
  width: 100% !important;
  margin-bottom: 3vh;
  margin-top: 3vh;
}

.panel-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}

.panel-header-title {
  font-size: 1.5em;
  font-weight: bold;
  color: black;
  margin-bottom: 1vh;
  margin-top: 1vh;
}

.panel-header-adminName {
  color: rgb(177, 177, 177);
}

.panel-body {
  font-size: 1.15em;
}

.panel-footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.panel-footer-attendees {
  color: rgb(200, 200, 200);
}

.panel-footer-date {
  color: rgb(177, 177, 177);
  font-size: 0.9em;
}

@layer primeng {
  :host ::ng-deep .p-panel-icons-end {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.administrator-eveniments-tab-header
{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 10%;
  margin-top: 1vh;
}

.new-eveniment-header
{
  height: 10vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.new-eveniment-header h1
{
  margin: 0;
  font-size: 2em;
  color: var(--uvt-blue);
  font-weight: bold;
}

.new-eveniment-form
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 2vw;
  padding-right: 2vw;
}

.new-eveniment-form-label
{
  margin-top: 2.5vh;
  margin-bottom: 2.5vh;
  width: 70%;
}

.new-eveniment-form-editor
{
  width: 70%;
  margin-top: 1vh;
  margin-bottom: 2.5vh;
}

.new-eveniment-form-editor-label
{
  width: 70%;
  text-align: left;
}

@layer primeng {
  :host ::ng-deep .p-float-label,
  :host ::ng-deep .p-inputtext,
  :host ::ng-deep .p-calendar
   {
    width: 100%;
  }
}

.new-eveniment-form-calendar
{
  width: 70%;
  margin-top: 1vh;
  margin-bottom: 2.5vh;
}

.new-eveniment-input-switch-container
{
  width: 70%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.new-eveniment-input-switch-container p
{
  margin: 0;
  margin-right: 2vw;
  margin-bottom: 0.5vh;
}

.new-eveniment-dialog-buttons
{
  margin-top: 5vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.new-eveniment-dialog-button
{
  width: 30%;
  margin-left: 2vw;
  margin-right: 2vw;
}

.new-eveniment-form-calendar-label
{
  width: 70%;
  margin-top: 2vh;
  margin-bottom: 1vh;
}
.confirm-dialog-header
{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    width: 15vw;
    height: 30vh;
}

.confirm-dialog-icon-container
{
    border-radius: 50%;
    background-color: var(--uvt-blue);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 6rem;
    width: 6rem;
    transform: translateY(-50%);
}

.confirm-dialog-icon
{
    font-size: 3rem;
    color: white;
}

.confirm-dialog-header-message
{
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 0rem;
    margin-bottom: 1rem;
}

.confirm-dialog-message
{
    margin: 0;
    width: 70%;
    display: flex;
    align-items: center;
    text-align: center;
}

.confirm-dialog-buttons
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2rem;
    margin-bottom: 2vh;
    width: 110%;
}

.overview-chart
{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}